{
  "_comment": "Optional. Copy to %APPDATA%\\DayCue\\settings.json (remove this line if you like). Values are clamped to safe ranges; omit any you do not need.",
  "IdleThresholdSeconds": 120,
  "HeartbeatSeconds": 60,
  "TtlSeconds": 180,
  "DebounceSeconds": 3,
  "PollSeconds": 5,
  "HttpTimeoutSeconds": 100,
  "MaxAttempts": 4
}
